# Spring Profile
ENVIRONMENT=dev

# Database Info
DB_URL=jdbc:postgresql://postgres-tc:5432/transaction-challenge
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=transaction-challenge

# Email
EMAIL_HOSTNAME=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=613d73d1a4f016
EMAIL_PASSWORD=e93a23b9399d7b
EMAIL_PORT=2525

# JWT
JWT_SECRET=secret
